<project name="FLEH" default="build" basedir=".">

	<taskdef name="grep" classname="ise.antelope.tasks.Find" />

	<description>
		ant build file for 'Fliplife Enhanced' chrome/chromium extension.
	</description>

	<target name="init">
		<tstamp />
	</target>

	<target name="release" depends="build">
		<!-- load manifest and search for version value -->
		<loadfile property="manifest" srcFile="build/manifest.json" />
		<grep in="${manifest}" regex='version.\s*:\s*.([0-9\.]+)' group="1" property="version" />
		<!-- create file name for zip file -->
		<property name="file" value="releases/fleh-${version}.zip" />
		<!-- check for existing file -->
		<fail message="release ${version} already exists">
			<condition>
				<available file="${file}" type="file" />
			</condition>
		</fail>
		<!-- create zip file -->
		<zip destfile="${file}" basedir="build" update="false" />
	</target>

	<target name="compress" depends="build">
		<!-- compress scripts -->
		<exec executable="yuicompressor" dir="build">
			<arg value="--type js" />
			<arg value="fleh.js" />
			<arg value="-o fleh.js" />
		</exec>
		<!-- compress styles -->
		<exec executable="yuicompressor" dir="build">
			<arg value="--type css" />
			<arg value="fleh.css" />
			<arg value="-o fleh.css" />
		</exec>
	</target>

	<target name="build">
		<!-- merge scripts -->
		<concat destfile="build/fleh.js">
			<fileset dir="source/js/mootools" />
			<file file="source/js/fleh.js" />
			<file file="source/js/fleh/localstorage.js" />
			<file file="source/js/fleh/log.js" />
			<file file="source/js/fleh/autopilot.js" />
			<file file="source/js/fleh/values.js" />
			<file file="source/js/fleh/tools.js" />
			<file file="source/js/fleh/strategy.js" />
			<file file="source/js/fleh/strategy/null.js" />
			<file file="source/js/fleh/strategy/best.js" />
			<file file="source/js/fleh/strategy/first.js" />
			<file file="source/js/fleh/strategy/last.js" />
			<file file="source/js/fleh/strategy/shorties.js" />
			<file file="source/js/fleh/worker.js" />
			<file file="source/js/fleh/worker/career.js" />
			<file file="source/js/fleh/worker/home.js" />
			<file file="source/js/fleh/worker/project.js" />
			<file file="source/js/fleh/worker/shopping.js" />
			<file file="source/js/fleh/worker/sparetime.js" />
			<file file="source/js/fleh/worker/sparetime/party.js" />
			<file file="source/js/init.js" />
		</concat>
		<!-- copy manifest -->
		<copy tofile="build/manifest.json" file="source/manifest.json-release" />
		<!-- copy styles -->
		<copy tofile="build/fleh.css" file="source/css/fleh.css" />
		<!-- copy icons -->
		<copy todir="build/icon">
			<fileset dir="source/icon"/>
		</copy>
	</target>

</project>
